{
  "Smtp": {
    "Host": "smtp.example.com",
    "Port": 587,
    "Username": "sender@example.com",
    "Password": "configure-with-dotnet-user-secrets",
    "EnableSsl": true,
    "RecipientEmail": "recipient@example.com",
    "TimeoutSeconds": 10
  },
  "Captcha": {
    "Enabled": false,
    "SecretKey": "configure-with-dotnet-user-secrets",
    "VerificationUrl": "https://challenges.cloudflare.com/turnstile/v0/siteverify",
    "TimeoutSeconds": 5
  },
  "ContactSecurity": {
    "MaxRequestBodyBytes": 16384,
    "MinimumCompletionSeconds": 3
  },
  "RateLimiting": {
    "Contact": {
      "PermitLimit": 5,
      "WindowMinutes": 10
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5174"
    ]
  }
}
